# melon-ecom

./: .gitignore  AGENTS.md
.claude/: settings.local.json
melon-ecom-server/: pom.xml
melon-ecom-server/sql/: melon_ecom.sql  tryon_mvp.sql
melon-ecom-server/src/main/java/com/melonecom/: MelonEcomApplication.java
melon-ecom-server/src/main/java/com/melonecom/client/tryon/: TryOnProviderClient.java
melon-ecom-server/src/main/java/com/melonecom/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RolePathPermissionsConfig.java  RolePermissionManager.java  WebConfig.java  WebMvcConfig.java
melon-ecom-server/src/main/java/com/melonecom/constant/: JwtClaimsConstant.java  MessageConstant.java  OrderConstant.java  PathConstant.java  PayTxnConstant.java  PayTypeConstant.java  StockBizConstant.java  StockReservationConstant.java  TryOnConstant.java
melon-ecom-server/src/main/java/com/melonecom/controller/: AdminCommentController.java  AdminController.java  AdminProductController.java  AdminStockController.java  AdminWalletController.java  BannerController.java  CartController.java  CategoryController.java  HomeNavCardController.java  MockOrderController.java  OrderController.java  PaymentController.java  ProductCommentController.java  ProductController.java  TryOnController.java  UserController.java
melon-ecom-server/src/main/java/com/melonecom/enumeration/: BannerStatusEnum.java  CommentTypeEnum.java  RoleEnum.java  UserStatusEnum.java
melon-ecom-server/src/main/java/com/melonecom/interceptor/: LoginInterceptor.java
melon-ecom-server/src/main/java/com/melonecom/job/: StockReservationReleaseJob.java
melon-ecom-server/src/main/java/com/melonecom/mapper/: AdminMapper.java  BannerMapper.java  CartItemMapper.java  CategoryMapper.java  HomeNavCardItemMapper.java  HomeNavCardMapper.java  OrderItemMapper.java  OrderMapper.java  PayTxnMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductMapper.java  SkuMapper.java  StockMapper.java  StockReservationMapper.java  StockTxnMapper.java  TryOnTaskMapper.java  UserMapper.java  UserWalletMapper.java  WalletTxnMapper.java  WarehouseAllocationMapper.java  WarehouseMapper.java
melon-ecom-server/src/main/java/com/melonecom/model/dto/: AdminCommentSearchDTO.java  AdminDTO.java  BalancePayDTO.java  BannerDTO.java  CartAddDTO.java  CartBatchAddDTO.java  CartBatchAddItemDTO.java  CartUpdateDTO.java  CommentAddDTO.java  CommentReplyDTO.java  HomeNavCardSaveDTO.java  ProductAddDTO.java  ProductCommentSearchDTO.java  ProductSearchDTO.java  ProductUpdateDTO.java  SkuAddDTO.java  SkuUpdateDTO.java  StockAdjustDTO.java  StockReservationSearchDTO.java  StockSearchDTO.java  StockTxnSearchDTO.java  TryOnCandidateSkuQueryDTO.java  TryOnCreateTaskDTO.java  TryOnProviderQueryDTO.java  TryOnProviderSubmitDTO.java  UserAddDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java  UserSearchDTO.java  WalletAdjustDTO.java  WarehouseAddDTO.java  WarehouseAllocationSearchDTO.java  WarehouseSearchDTO.java  WarehouseUpdateDTO.java
melon-ecom-server/src/main/java/com/melonecom/model/entity/: Admin.java  Banner.java  CartItem.java  Category.java  Feedback.java  HomeNavCard.java  HomeNavCardItem.java  Order.java  OrderItem.java  PayTxn.java  Product.java  ProductComment.java  ProductImage.java  Sku.java  Stock.java  StockReservation.java  StockTxn.java  TryOnTask.java  User.java  UserWallet.java  WalletTxn.java  Warehouse.java  WarehouseAllocation.java
melon-ecom-server/src/main/java/com/melonecom/result/: PageResult.java  Result.java
melon-ecom-server/src/main/java/com/melonecom/service/: EmailService.java  IAdminService.java  IBannerService.java  ICartService.java  ICategoryService.java  IHomeNavCardService.java  IMockOrderService.java  IOrderService.java  IPaymentService.java  IProductCommentService.java  IProductService.java  IStockReservationService.java  IStockService.java  IStockTxnService.java  ITryOnService.java  IUserService.java  IWalletService.java  IWarehouseAllocationService.java  IWarehouseService.java  MinioService.java
melon-ecom-server/src/main/java/com/melonecom/util/: BindingResultUtil.java  JwtUtil.java  RandomCodeUtil.java  ThreadLocalUtil.java  TypeConversionUtil.java
melon-ecom-server/src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CartItemMapper.xml  CommentMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayTxnMapper.xml  ProductCommentMapper.xml  ProductImageMapper.xml  ProductMapper.xml  SkuMapper.xml  StockMapper.xml  StockReservationMapper.xml  UserMapper.xml  UserWalletMapper.xml
(+113 files in other folders)
